<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JSON Base64 Editor</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="json-tree/dist/css/jsontree.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .workspace{
        background: #eee;
        min-height: 100px;
        max-height: 400px;
        overflow: scroll;
      }
      .paper{
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        align-items:  center;
        justify-content: center;
      }
      .paper1{
        background: #f1c40f;
        font-size: 12px;
        padding: 10px;
      }
      .paper2{
        background: #e67e22;
        font-size: 16px;
        padding: 10px;
      }
      .paper3{
        background: #e74c3c;
        font-size: 24px;
        padding: 10px;
      }
      .box1{
        background: #1abc9c;
        font-size: 12px;
        width: 30px;
        height: 30px;
      }
      .box2{
        background: #2ecc71;
        font-size: 16px;
        width: 45px;
        height: 45px;
      }
      .box3{
        background: #3498db;
        font-size: 24px;
        width: 80px;
        height: 80px;
      }
      .flex-option{
        float: right;
        width: 150px;
      }

      textarea{
        width: 100%;
      }
      .resultTranlator{
        width: 100%;
        min-height: 200px;
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">JSON Base64 Editor</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">

          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <a href="#base64">
        #Base64
      </a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#url-decode">
        #Url-Decode
      </a>

    	<div class="row">
    		<div class="col-md-12">
    			<div class="panel panel-default">
    				<div class="panel-heading">
    					<h3 class="panel-title">
    						JSON Parse
    					</h3>
    				</div>
    				<div class="panel-body">
              <div class="row">
                <div class="col-xs-6">
                  <h3>Ugly json string</h3>
                  <textarea class="jsonSource" rows="20" id="jsonSource"></textarea>
                </div>
                <div class="col-xs-6">
                  <h3>Json tree <button class="btn btn-default" onclick="copyToClipboard(document.getElementById('workspace')); alert('copied');">Copy to Clipboard</button> </h3>
                  <div class="workspace" id="workspace">
                    <<< Paste your urly code here
                  </div>
                </div>
              </div>

    				</div>
    			</div>

          <div class="panel panel-default">
    				<div class="panel-heading">
    					<h3 class="panel-title" id="base64">
    						Base64 translator
    					</h3>
    				</div>
    				<div class="panel-body">
              <div class="row">
                <div class="col-xs-6">
                  <h3>From Base64 to String</h3>
                  <textarea class="jsonB2S" rows="10" id="jsonB2S"></textarea>
                  <pre class="resultTranlator" id="resultB2S">
                    <<< Enter your code in above box >>>
                  </pre>
                  <button class="btn btn-default" onclick="copyToClipboard(document.getElementById('resultB2S')); alert('copied');">Copy to Clipboard</button>
                </div>
                <div class="col-xs-6">
                  <h3>From String to Base64</h3>
                  <textarea class="jsonS2B" rows="10" id="jsonS2B"></textarea>
                  <pre class="resultTranlator" id="resultS2B">
                    <<< Enter your code in above box >>>
                  </pre>
                  <button class="btn btn-default" onclick="copyToClipboard(document.getElementById('resultS2B')); alert('copied');">Copy to Clipboard</button>
                </div>
              </div>
    				</div>
    			</div>

          <div class="panel panel-default">
    				<div class="panel-heading">
    					<h3 class="panel-title" id="url-decode">
    						Url decoder
    					</h3>
    				</div>
    				<div class="panel-body">
              <div class="row">
                <div class="col-xs-6">
                  <h3>Url Data</h3>
                  <textarea class="jsonB2S" rows="10" id="urlStringCode"></textarea>
                </div>
                <div class="col-xs-6">
                  <h3>Result</h3>
                  <div class="resultTranlator" id="resultStringDecode">
                    <<< Enter your code here
                  </div>
                  <button class="btn btn-default" onclick="copyToClipboard(document.getElementById('resultStringDecode')); alert('copied');">Copy to Clipboard</button>
                </div>
              </div>
    				</div>
    			</div>

    		</div>
    	</div>


    </div> <!-- /container -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="json-tree/dist/js/jsontree.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
    <script src="https://huytranbku.github.io/counting.js"></script>
    <script src="script.js"></script>
  </body>
</html>
